<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title>areaMessage</title>
	<link rel="stylesheet" href="./dist/css/mui.min.css">
	<script src="./dist/js/mui.min.js"></script>
	<style>
		.areaDiv {
			font-size: 12px;
		}
		.areaDiv table {
			width: 100%;
			border-left: 1px solid #add9c0;
			border-top: 1px solid #add9c0;
			border-radius: 8px;
			overflow: hidden;
			margin-top: 15px;
			word-break:break-all;
		}
		.areaDiv table td {
			text-align: center;
			line-height: 35px;
			border-bottom: 1px solid #add9c0;
			border-right: 1px solid #add9c0;
		}
		.areaDiv table thead{
			background-color: #C8EFD4;
			color: #333;
			font-weight: 600;
		}
		.areaDiv table tbody {
			background-color: #f5f7fa;
		}
		.areaDiv table tbody tr td:last-child{
			position: relative;

		}
		.areaDiv table tbody tr td:last-child a {
			display: block;
			width: 80%;
			min-width: 30px;
			height: 25px;
			background-color: #5cb85c;
			text-align: center;
			line-height: 25px;
			border-radius: 4px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			-ms-transform:  translate(-50%,-50%);
			-moz-transform:  translate(-50%,-50%);
			-webkit-transform:  translate(-50%,-50%);
			-o-transform:  translate(-50%,-50%);
			text-decoration: none;
			color: #fff;
		}
		@media screen and (max-width: 348px){
			.areaDiv table td {
				width: 16.66%;
			}
		}
	</style>
</head>
<body>
	<div class="areaDiv">
			<div>
				<table cellspacing="0">
					<thead>
						<tr>
							<td>小区名称</td>
							<td>设备数量</td>
							<td>合伙人姓名</td>
							<td>合伙人电话</td>
							<td>分成比</td>
							<td>操作</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>回忆小区</td>
							<td>2</td>
							<td>测试a，测试b</td>
							<td>13886868686</td>
							<td>1.0%</td>
							<td><a href="javascript:;">点击</a></td>
						</tr>
						<tr>
							<td>回忆小区</td>
							<td>2</td>
							<td>测试a，测试b</td>
							<td>13886868686</td>
							<td>1.0%</td>
							<td><a href="javascript:;">点击</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
</html>