<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .other {

        }
        .other>ul {
            padding: 10px;
        }
        .other>ul>li {
            width: 47vw;
            height: 30vw;
            /* background-color: pink; */
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other>ul>li>a {
            display: flex;
            width: 80%;
            height: 80%;
            background-color: #44AF3D;
            border-radius: 10%;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="other">
        <ul>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
            <li><a href="javascript:;">设备管理</a></li>
        </ul>      
    </div>
</body>
</html>