<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>alert</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
		}
		button.btn{
			width: 50px;
			height: 35px;
			position: absolute;
			bottom: 0;
			z-index: 100;
		}
		.alert {
			width: 100vw;
			height: 100vh;
			background-color: rgba(0,0,0,.1);
			position: fixed;
			left: 0;
			right: 0
			bottom: 0;
			top: 0;
			z-index: 99;
			display: none;
		}
		.alert ul {
			width: 80%;
			background-color: #fff;
			border-radius: 8px;
			position: absolute;
			left: 50%;
			top: 50%;
			padding: 10px 15px;
			transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
		}
		.alert ul li {
			padding: 0 15px;
			line-height: 40px;
			font-size: 12px;
			color: #666;
			
		}
		.alert ul li.firstLi {
			text-align: center;
			font-size: 14px;
			font-weight: 600;
		}
		.alert ul li input {
			width: 16px;
			height: 16px;
			/*margin-left: 30%;*/
		}
		.alert ul li label{
			width: 100%;
			height: 100%;
			padding-left: 30px;
			display: flex;
			align-items: center;
			
		}
		.alert ul li label input {
			margin-left: 30%;
		}

		.alert ul li.lastLi{
			margin-top: 15px;
			display: flex;
			justify-content: space-around;
		}
		.alert ul li button {
			font-size: 12px;
			color: #fff;
			width: 50px;
			height: 30px;
			border: 1px solid #22B14C;
			background-color: #22B14C;
			border-radius: 6px;
			outline:none;
		}
		.alert ul li button:active {
			background-color: #61CC80;
			border-color: #61CC80;
		}
	</style>
</head>
<body>
	sdasdasd
	<div class="alert">
		<ul>
			<li class="firstLi">模板选择</li>
			<li><label>钱包模板：&nbsp&nbsp&nbsp&nbsp <input type="radio" name="checkTem" value="1" checked></label></li>
			<li><label>在线卡模板： <input type="radio" name="checkTem" value="2"></label></li>
			<li class="lastLi">
				<button>取消</button>
				<button>确认</button>
			</li>
		</ul>
		
	</div>
	<button class="btn">点击</button>
	<script type="text/javascript">
		$('.btn').click(function(){
			$('.alert').fadeIn()
		})
		$('.lastLi button').eq(1).click(function(){ //点击确定
			var value= $('.alert ul input[name="checkTem"]:checked').val().trim()
			console.log(value)

		})
		$('.lastLi button').eq(0).click(function(){
			$('.alert').fadeOut()
		})
		$('.alert').eq(0).click(function(){
			$('.alert').fadeOut()
		})
		$('.alert ul').eq(0).click(function(e){
			var e= e || window.event
			e.stopPropagation()
		})
	</script>
</body>
</html>