<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详细信息记录</title>
	<link rel="stylesheet" href="./dist/css/bootstrap.min.css">
	<script src="./dist/js/bootstrap.min.js"></script>
	<style>
		.admin {
	    background: #f8f8f8;
	    position: fixed;
	    border-left: solid 1px #b5cfd9;
	    right: 0;
	    bottom: 0;
	    top: 110px;
	    left: 180px;
	    padding: 15px;
	    padding-right: 0px;
	    padding-bottom: 0px;
	    overflow: auto;
	    border-top: 1px solid #b5cfd9;
	    padding-right: 15px;
	    font-size: 13px;
	    color: #666;
	}
	.divTop button {
		padding: 4px 12px;
		font-size: 13px;
	}
	.divTop .portNum {
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.divTop .portNum >span {
		margin-left: 20px;
	}
	.divTop .portNum >span>span {
		color: #6BD089;
	}
	.table-striped tbody tr:nth-of-type(odd){
		background-color: rgba(226,233,229,.5);
	}
	#tableTop {
		color: #666;
		/*border: 1px solid #ccc;*/
		margin: 25px 0;
	}
	#tableTop thead td{
		height: 40px;
		text-align: center;
	}
	#tableTop td {
		padding: 5px;
		vertical-align: middle;
		text-align: center;
	}
	#tableTop button {
		font-size: 13px;
		padding: 4px 12px;
	}
	</style>
</head>
<body>
	<div class="admin">
		<div class="divTop">
			<div class="portNum">
				<button type="button" class="btn btn-info">查询充电端口总数</button>
				<span>总端口数： 
					<span>默认为0</span>
				</span>
				<span>起始端口： 
					<span>默认为0</span>
				</span>
			</div>
			<div class="portNum" style="margin-top: 10px;">
				<span>绑定用户	： 
					<span>已绑定</span>
				</span>
				<span>绑定用户： 
					<span>Roar Wolf</span>
				</span>
				<button type="button" class="btn btn-danger" style="margin-left: 20px;">强制解绑</button>
			</div>
		</div>
		<table class="table table-striped table-hover" id="tableTop">
		 <thead>
		 	<tr>
		 		<td>端口号</td>
		 		<td>端口状态	</td>
		 		<td>充电时间（分钟）	</td>
		 		<td>充电功率（W）	</td>
		 		<td>剩余电量（度）</td>
		 		<td>可回收余额</td>
		 		<td>实时更新</td>
		 		<td>锁定</td>
		 		<td>解锁</td>
		 		<td>日志</td>
		 	</tr>
		 </thead>
		  <tbody>
		 	<tr>
		 		<td>1</td>
		 		<td>空闲	</td>
		 		<td>0</td>
		 		<td>0</td>
		 		<td>0.0</td>
		 		<td>0.0</td>
		 		<td><button type="button" class="btn btn-success">更新</button></td>
		 		<td><button type="button" class="btn btn-info">锁定</button></td>
		 		<td><button type="button" class="btn btn-info">解锁</button></td>
		 		<td><a href="javascript:;">查看</a></td>
		 	</tr>
		 	<tr>
		 		<td>1</td>
		 		<td>空闲	</td>
		 		<td>0</td>
		 		<td>0</td>
		 		<td>0.0</td>
		 		<td>0.0</td>
		 		<td><button type="button" class="btn btn-success">更新</button></td>
		 		<td><button type="button" class="btn btn-info">锁定</button></td>
		 		<td><button type="button" class="btn btn-info">解锁</button></td>
		 		<td><a href="javascript:;">查看</a></td>
		 	</tr>
		 	<tr>
		 		<td>1</td>
		 		<td>空闲	</td>
		 		<td>0</td>
		 		<td>0</td>
		 		<td>0.0</td>
		 		<td>0.0</td>
		 		<td><button type="button" class="btn btn-success">更新</button></td>
		 		<td><button type="button" class="btn btn-info">锁定</button></td>
		 		<td><button type="button" class="btn btn-info">解锁</button></td>
		 		<td><a href="javascript:;">查看</a></td>
		 	</tr>
		 </tbody>
		</table>
		
		<table class="table table-striped table-hover" id="tableMid">
			<tr>
				<td>
					<button type="button" class="btn btn-info">查询空闲端口</button>
				</td>
				<td>
					<button type="button" class="btn btn-info">查询端口状态</button>
				</td>
			</tr>
			<thead>
				<tr>
					<td>端口号</td>
					<td>端口状态</td>
					<td>是否空闲</td>
					<td>充电时间（分钟）</td>
					<td>充电电量 （度）</td>
					<td>操作</td>
					<td>远程断电</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>空闲</td>
					<td>是</td>
					<td><input type="text" value="240" /></td>
					<td><input type="text" value="1.0" /></td>
					<td><button type="button" class="btn btn-info">开始</button></td>
					<td>断电</td>
				</tr>
			</tbody>
		</table>
	</div>	
</body>
</html>