<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./dist/css/mui.min.css">
	<script rel="stylesheet" src="./dist/js/mui.min.js"></script>
	<title>tatistics</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
	}
	.statistics {
		padding: 15px 10px;
		font-size: 12px;
		color: #666;
	}
	.statistics .left {
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 6px;
		width: 48%;
		/*height: 50px;*/
		float: left;
	}
	.statistics .right {
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 6px;
		width: 49%;
		/*height: 50px;*/
		float: right;
	}
	.statistics section > div.title {
		color: #333;
		margin-bottom: 5px;
		text-align: center;
	}
	
	</style>
</head>
<body>
	<div class="statistics">
		<main>
			<section class="left">
				<div class="title">2019年05月</div>
				<div><span>脉冲金额：</span>156</div>
				<div><span>电缴金额：</span>156</div>
				<div><span>实路智慧金额：</span>156</div>
				<div><span>离线充值：</span>156</div>
			</section>
			<section class="right">
				<div class="title">2019-05-06至<br/>2019-05-13</div>
				<div><span>脉冲金额：</span>156</div>
				<div><span>电缴金额：</span>156</div>
				<div><span>实路智慧金额：</span>156</div>
				<div><span>离线充值：</span>156</div>
			</section>
		</main>
	</div>
	
</body>
</html>