<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./dist/css/mui.min.css">
	<script rel="stylesheet" src="./dist/js/mui.min.js"></script>
	<title>areaMessage</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
	}
	.powerLine {
		font-size: 12px;
		margin-top: 40px;
		padding: 15px 10px;
		color: #666;
	}
	.mui-bar {
		height: 40px;
		background-color: #f5f7fa;
		
	}
	.mui-bar h1 {
		font-size: 12px;
		color: #666;
	}

		.powerLine .top li {
			border: 1px solid #add9c0;
			overflow: hidden;
			padding:10px;
			border-radius: 5px;
			background-color: #f5f7fa;
			margin-bottom: 15px;
		}
		.powerLine li:active {
			background-color: #f5f5f373;
		}
		.powerLine .top li h3 {
			font-size: 14px;
			font-weight: 400;
			color: #666;
		}
		.powerLine .top li div{
			min-width: 50%;
			float: left;	
		}
		.powerLine .top li div:nth-child(1){
			width: 100%;
		}
		
		.powerLine .top li div span {
			/*display: block;*/
			line-height: 30px;
			text-align: center;
		}
		.powerLine .top li div .title{
			color: #999;
		}
		.powerLine .top li div span i {
			color: #22B14C;
			font-size: 15px;
			margin-right: 5px;
		}
		.powerLine .bottom ul {
			margin-top: 15px;
			display: table;
			width: 100%;
			border-left: 1px solid #add9c0;
			border-top: 1px solid #add9c0;
			border-radius: 8px;
			overflow: hidden;
		}
		.powerLine .bottom ul li{
			display:table-row;
			width: 100%;
			background-color: #f5f7fa;

		}

		.powerLine .bottom ul li.title {
			/*font-size: 14px;*/
			font-weight: 600;
			background-color: #C8EFD4;
			/*background-color: #C8EBFA;*/
			color: #333;
		}
		.powerLine .bottom ul li span {
			display:table-cell;
			text-align: center;
			/*line-height: 35px;*/
			border-bottom: 1px solid #add9c0;
			border-right: 1px solid #add9c0;
			min-height: 35px;
			vertical-align:middle;
		}
	</style>
</head>
<body>
	<div class="powerLine">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">功率曲线</h1>
		</header>
		<main>
			<div class="top">
				<li>
					<h3>已使用信息：</h3>
					<div>
						<span class="title"><i class="iconfont icon-icon" style="font-size: 14px;"></i>设备编号：</span>
						<span>000770</span>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-yonghu-tianchong"></i>充电端口：</span>
						<span>8</span>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-consumption"></i>使用时间：</span>
						<span>360</span>
						<strong>分钟</strong>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-zhuangtai"></i>消费金额：</span>
						<span>2</span>
						<strong>元</strong>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-laiyuan2" ></i>最大功率：</span>
						<span>271</span>
						<strong>瓦</strong>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-shijian" style="font-size: 17px;"></i>使用电量：</span>
						<span>1.39</span>
						<strong>度</strong>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-laiyuan2" ></i>开始时间：</span>
						<span>2019-06-02 22:44:40</span>
					</div>
					<div>
						<span class="title"><i class="iconfont icon-laiyuan2" ></i>结束时间</span>
						<span>2019-06-03 04:45:43</span>
						
					</div>
				</li>
			</div>
			<div class="bottom">
				<ul>
					<li class="title">
						<span>记录时间</span>
						<span>剩余时间（min）</span>
						<span>剩余电量（kW·h）</span>
						<span>实时功率（W）</span>
					</li>
					<li>
						<span>2019-06-02 22:44:41</span>
						<span>360</span>
						<span>2.0</span>
						<span>0</span>
					</li>
					
				</ul>
			</div>
		</main>
	</div>
	
</body>
</html>